<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Skills & Experience</title>
</head>

<body>
    <style>
        html {
            background: url(img/213.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .experience-card {
            position: relative;
            left: 100px;
            margin-top: 73px;
        }

        @media (max-width: 768px) {
            .experience-card {
                left: 0px;
            }

            .timeline:before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: gray;
            }

            .timeline ul li {
                width: 50%;
                position: relative;
                margin-bottom: 50px;
            }

            .timeline ul li:nth-child(odd) {
                float: left;
                clear: right;
                transform: translateX(-30px);
                border-radius: 20px 0px 20px 20px;
            }

            .timeline ul li:nth-child(even) {
                float: right;
                clear: left;
                transform: translateX(30px);
                border-radius: 0px 20px 20px 20px;
            }

            .timeline ul li::before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: gray;
                top: 0px;
            }

            .timeline ul li:nth-child(odd)::before {
                transform: translate(50%, -50%);
                right: -30px;
            }

            .timeline ul li:nth-child(even)::before {
                transform: translate(-50%, -50%);
                left: -30px;
            }

            .timeline-content .date {
                position: absolute;
                top: -30px;
            }

            .timeline ul li:hover::before {
                background-color: aqua;
            }
        }
    </style>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="projectlist.html">Projects</a>
            </li>
            <li>
                <a href="Skills_Experience.html">Skills & Experience</a>
            </li>
            <li>
                <a href="About Me.html">About Me</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo.png" alt="GTCoding Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="projectlist.html">Projects</a>
            </li>
            <li>
                <a class="active" href="Skills_Experience.html">Skills & Experience</a>
            </li>
            <li>
                <a href="About Me.html">About Me</a>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <main>
        <h2 class="page-heading">Skills and Experience</h2>
        <section>
            <div class="card">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">iOS App Development</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="90"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Python</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="70"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="70"></div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-name">Javascript</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="60"></div>
                        </div>
                    </div>
                    <a href="https://drive.google.com/file/d/1qxOlJfdijNBS1QXiF_Yzz-lM2SxUrAqd/view?usp=sharing"
                    class="button3">Download Resume</a>
                </div>
                <!-- <div> -->
                <!-- </div> -->

                <script>
                    $('.skill-per').each(function () {
                        var $this = $(this);
                        var per = $this.attr('per');
                        $this.css("width", per + '%');
                        $({ animatedValue: 0 }).animate({ animatedValue: per }, {
                            duration: 1000,
                            step: function () {
                                $this.attr('per', Math.floor(this.animatedValue) + '%');
                            },
                            complete: function () {
                                $this.attr('per', Math.floor(this.animatedValue) + '%');
                            }
                        });
                    });
                </script>
            </div>
            <div class="experience-card">
                <div class="container">
                    <div class="timeline">
                        <ul>
                            <li>
                                <div class="timeline-content">
                                    <h3 class="date">Jan,20 - Present</h3>
                                    <p class="lineStrings">Working as a Jr. iOS Developer at Solvative</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h3 class="date">Sep,19 - Dec,19</h3>
                                    <p>Worked as a Web Developer at Angle's Pearl Infotech, Rajkot.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h3 class="date">June,19 - Aug,19</h3>
                                    <p>Worked in a Startup Called LJ Innovation at LJ Institute of Engineering and
                                        Technology</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h3 class="date">June,15 - May,19</h3>
                                    <p>Completed Bachelors in Computer Science at Gujarat Technological University
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- <aside id="sidebar"> -->

        <!-- </aside> -->
        </div>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About Me.html">About Me</a>
                    </li>

                    <li>
                        <a href="blogslist.html">Blogs</a>
                    </li>
                    <li>
                        <a href="projectlist.html">Projects</a>
                    </li>
                    <li>
                        <a href="Skills_Experience.html">Skills & Experience</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow me and connect me on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/dhruv.upadhyay.7">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/dhruv-upadhyay-b61481140/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/a_code_boy/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/dhruv08071998/">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>

    <script src="main.js"></script>
</body>

</html>